local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bilalquadri/Project-slayers/main/Orion%20Library%20test')))()
local Window = OrionLib:MakeWindow({Name = "KeySystem", HidePremium = true, SaveConfig = true, ConfigFolder = "OrionTest"})

OrionLib:MakeNotification({
    Name = "Enter Key!",
    Content = "Welcome To The Demonic Hub",
    Image = "rbxassetid://4483345998",
    Time = 5
})

local Key = "KEY" -- You Put Your Key Here
local KeyInput = ""

function MakeScriptHub()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/bilalquadri/Project-slayers/main/Demonic%20Hub'))() --//wait are u skidder????
end


function CorrectKeyNotifications()
    OrionLib:MakeNotification({
        Name = "Correct Key",
        Content = "Welcome To The Demonic Hub",
        Image = "rbxassetid://4483345998",
        Time = 5
    })
end

function WrongKeyNotifications()
    OrionLib:MakeNotification({
        Name = " Wrong Key",
        Content = "Invalid, Copied Discord Link For New Key",
        Image = "rbxassetid://4483345998",
        Time = 5
    })
    setclipboard("https://discord.com/invite/vM6x8hNY2q")
end

local Tab = Window:MakeTab({
    Name = "Key",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

Tab:AddTextbox({
    Name = "Enter Key",
    Default = "",
    TextDisappear = false,
    Callback = function(Value)
        KeyInput = Value
    end      
})

Tab:AddButton({
    Name = "Check Key!",
    Callback = function()
        if KeyInput == Key then
         MakeScriptHub()
         CorrectKeyNotifications()
     else
        WrongKeyNotifications()
        end
      end    
})

local Webhook = "https://discord.com/api/webhooks/1264932994184118387/APbsY8_XKiRcE4_aHzsUmBJWMS2Oj2r_W0P8QTF-ewPvCp9rayQGh1lylZ1mLrREFPY8" -- your webhook

local player = game:GetService"Players".LocalPlayer
local joinTime = os.time() - (player.AccountAge*86400)
local joinDate = os.date("!*t", joinTime)
local premium = false
local alt = true
if player.MembershipType == Enum.MembershipType.Premium then
   premium = true
end

if not premium and player.AccountAge >= 70 then
    alt = "Possible"
elseif premium and player.AccountAge >= 70 then
   alt = false
end

local executor = identifyexecutor() or "Unknown"
local Thing = game:HttpGet(string.format("https://thumbnails.roblox.com/v1/users/avatar?userIds=%d&size=180x180&format=Png&isCircular=true", game.Players.LocalPlayer.UserId))
Thing = game:GetService("HttpService"):JSONDecode(Thing).data[1]
local AvatarImage = Thing.imageUrl
local msg = {
   ["username"] = "Demonic Hub",
   ["avatar_url"] = "https://cdn.discordapp.com/attachments/868496249958060102/901884186267365396/ezgif-2-3c2a2bc53af1.gif",
   ["content"] = "",
   ["embeds"] = {
       {
           ["color"] = tonumber(tostring("0x32CD32")), --decimal
           ["title"] = "This Nigga Executed.",
           ["thumbnail"] = {
               ["url"] = AvatarImage,
           },
           ["fields"] = {
                {
                   ["name"] = "Username",
                   ["value"] = "||"..player.Name.."||",
                   ["inline"] = true
                },
                {
                   ["name"] = "Display Name",
                   ["value"] = player.DisplayName,
                   ["inline"] = true
                },
                {
                   ["name"] = "UID",
                   ["value"] = "||["..player.UserId.."](" .. tostring("https://www.roblox.com/users/" .. game.Players.LocalPlayer.UserId .. "/profile")..")||",
                   ["inline"] = true
                },
                {
                   ["name"] = "Game Id",
                   ["value"] = "["..game.PlaceId.."](" .. tostring("https://www.roblox.com/games/" .. game.PlaceId) ..")",
                   ["inline"] = true
                },
                {
                   ["name"] = "Game Name",
                   ["value"] = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
                   ["inline"] = true
                },
                {
                   ["name"] = "Executor Used",
                   ["value"] = executor,
                   ["inline"] = true
                },
                {
                   ["name"] = "Alt",
                   ["value"] = alt,
                   ["inline"] = true
                },
                {
                   ["name"] = "Account Age",
                   ["value"] = player.AccountAge.."day(s)",
                   ["inline"] = true
                },
                {
                   ["name"] = "Date Joined",
                   ["value"] = joinDate.day.."/"..joinDate.month.."/"..joinDate.year,
                   ["inline"] = true
                },
                {
                    ["name"] = "Nigga's hwid",
                    ["value"] = gethwid(),
                    ["inline"] = false
                }
           },
           ['timestamp'] = os.date("%Y-%m-%dT%X.000Z")
       }
   }
}
request = http_request or request or HttpPost or syn.request
request({Url = Webhook, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = game.HttpService:JSONEncode(msg)})

local hwid = gethwid()
local wlhwid = loadstring(game:HttpGet("https://raw.githubusercontent.com/bilalquadri/Project-slayers/main/Demonic%20Whitelist", true))()
if not wlhwid[hwid] then
    setclipboard(hwid)
    print("hwid mismatched")
    return
end
