return {
    ["34323666626131623332363334383736663264303363313933383164363064383465376265346331613337353932353131376234653530633965326565663636"] = true,    --ME Solara Laptop
    ["34613934626538386334653035666136353538326462363437363430366235313435616362393462356163396237333231376162643630306366396331643936"] = true,    --Jade Solara
    ["3DABD33090DBF5CF69B848AB21A68AE301D7D25738FA71C1FC142161DAA7479A"] = true,    --.aisuru.
    ["66bf8fa06236930f"] = true,                                                    --dan_g2007
    ["4e7f6a3edb881503"] = true,    --dngxcand
    ["114D2EA1AF2E6AE2B743DF3B9E6FEB2E8B7D2CC916E7123B6A025D6BA0692822"] = true,    --osakr
    ["e4a1bfe8f668ec60"] = true,    --ME Vega
    ["862B8850-B685-4A81-A410-79316720ACB1"] = true,                                --justamiin.
    ["4d922c498f1cc7f1"] = true,                                                    --nethermaxwell
    ["5eaedb1fb7afc62e9c0fbb7717d63cd62aa0eae320d8f104a125d2f1bb0fd2d2"] = true,    --dunahan.zkn
    ["6eae3a1e311ef0b9c7540f828dfcc6fe0285d99862f0daf562668158057ba203"] = true,    --traxx0735
    ["abd527ade85614d978898abb6216430cb5958c8785e086bee40bc1fbaab808ca"] = true,
    ["36303561623534316461373266356530356338613533353233356237643764663835333437343138323434653634373563633337666633353630653639376139"] = true,     --a50s                        --raxs0001
    [""] = true,    --vinlera 20th Aug Valid
    ["340753f49a30b0feb4ddb2e204246aaf0adf54d0963f4fadf7edc511733b4997"] = true,    --salih123pl
    ["4769013b2401441e"] = true,    --super_noober_23659
    ["a91967ecce93f8fb"] = true,    --_dark_gray via gp
    ["b637baabb1380a1ccb307dfbfac462ebc943ca8dae4a2dbd5c97acabd0dd64a4"] = true,    --youknowmy_nxme giveaway
    ["61626435323761646538353631346439373838393861626236323136343330636235393538633837383565303836626565343062633166626161623830386361"] = true,        --pc
    ["32623366363563363565636232623862633437306230643261396666343062373430343936376335303638313835653836376264653964653733353663646139
"] = true,      ghost_rave
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid2"] = true
}
