return {
    ["34323666626131623332363334383736663264303363313933383164363064383465376265346331613337353932353131376234653530633965326565663636"] = true,    --ME Solara Laptop
    ["4a94be88c4e05fa65582db6476406b5145acb94b5ac9b73217abd600cf9c1d96"] = true,    --Jade Solara
    ["3DABD33090DBF5CF69B848AB21A68AE301D7D25738FA71C1FC142161DAA7479A"] = true,    --.aisuru.
    ["66bf8fa06236930f"] = true,                                                    --phuc8401
    ["4e7f6a3edb881503"] = true,    --dngxcand
    ["114D2EA1AF2E6AE2B743DF3B9E6FEB2E8B7D2CC916E7123B6A025D6BA0692822"] = true,    --osakr
    ["e4a1bfe8f668ec60"] = true,    --ME Vega
    ["862B8850-B685-4A81-A410-79316720ACB1"] = true,                                --justamiin.
    ["4d922c498f1cc7f1"] = true,                                                    --nethermaxwell
    ["5eaedb1fb7afc62e9c0fbb7717d63cd62aa0eae320d8f104a125d2f1bb0fd2d2"] = true,    --dunahan.zkn
    ["6eae3a1e311ef0b9c7540f828dfcc6fe0285d99862f0daf562668158057ba203"] = true,    --traxx0735
    ["abd527ade85614d978898abb6216430cb5958c8785e086bee40bc1fbaab808ca"] = true,
    ["CBD062F3-EEFA-4F3B-89B7-B3A6B93686A5"] = true,                                --raxs0001
    ["E9B1AF5E-4654-4A0D-85F9-9ADB03E68A04"] = true,    --vinlera 15th Aug Valid
    ["b4a9e915d81540af"] = true,    --salih123pl
    ["4769013b2401441e"] = true,    --super_noober_23659
    ["8fb564529e430c53"] = true,    --_dark_gray via gp
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid1"] = true,
    ["more hwid2"] = true
}
